{
    "name": "liwenyu/yii2-xmlparser",
    "description": "yii2 framework xml parser",
    "keywords": ["yii2", "xml", "parse", "request"],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "2.*.*",
        "liwenyu/yii2-xmlparser": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "liwenyu",
            "email": "liwenyu66@126.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "liwenyu\\yii2\\": "/src"
        }
    }
}
