{
    "name": "liwenyu/yii2-xmlparser",
    "description": "yii2 framework xml parser",
    "keywords": [
        "yii2",
        "xml",
        "parser",
        "request"
    ],
    "type": "library",
    "require": {
        "yiisoft/yii2": "2.*.*"
    },
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "liwenyu",
            "email": "liwenyu66@126.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "liwenyu\\yii2\\": "/src"
        }
    }
}